#projects-image img {
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#projects-image {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.skill-levels img{
    max-width: 20px;
    height: auto;
}

.level {
    margin-bottom: 5px;
}

.featured h2 {
    color: #fb896e;
    text-align: center;
    margin: 40px 0px;
    font-size: 1.6rem;
}

.featured-item0,
.featured-item1,
.featured-item2,
.featured-item3,
.featured-item4 {
    background-color:#fdeacc;
    height: 200px;
    border: solid 2px #fb896e;
    padding: 5px 10px;
    margin-bottom: 20px;
}

#grif-scarf {
    background: url("../00_images/knitting_projects/grif_scarf.jpg");
    background-repeat: no-repeat;
    background-color: white;
    background-size: 60%;
    background-position: center;
}

#grif-scarf h3{
    display: block;
    height: 50px;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.80); 
}

.featured a:link,
.featured a:visited {
    color: #725477;
    text-decoration: none;
}

.featured a:hover {
    color: #966b9d;
    font-size: 1.4rem;
}

@media (min-width: 690px) {
    .container-featured {
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(30px, auto);
        grid-template-areas:
        "featured-item0 featured-item0"
        "featured-item1 featured-item2"
        "featured-item3 featured-item4"
    }

    .featured-item0 {
        grid-area: featured-item0;
    }

    .featured-item1 {
        grid-area: featured-item1;
    }

    .featured-item2 {
        grid-area: featured-item2;
    }

    .featured-item3 {
        grid-area: featured-item3;
    }

    .featured-item4 {
        grid-area: featured-item4;
    }
    
}

@media (min-width: 1020px) {

    .container-featured {
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(30px, auto);
        grid-template-areas:
        "featured-item0 featured-item1 featured-item2 featured-item3 featured-item4"
    }

    .container-projects {
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: 0.8fr 1fr 2fr;
        grid-template-rows: minmax(30px, auto);
        grid-template-areas:
        "projects-menu projects-main projects-main"
        "projects-articles projects-articles projects-articles"
    }

    #projects-main {
        grid-area: projects-main;
    }

    #projects-articles {
        grid-area: projects-articles;
    }

    #projects-menu {
        grid-area: projects-menu;
        background-color: #f5cfc4;
    }

}

